{
  "name": "tplan",
  "version": "1.0.3",
  "description": "TODO",
  "main": "index.js",
  "bin": {
    "tplan": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^8.0.0",
    "conf": "^10.0.1",
    "mustache": "^4.2.0"
  }
}
